{% comment %}<!--
The pages_list include is a listing helper.
Usage:
  1) assign the 'pages_list' variable to a valid array of pages or posts.
  2) include JB/pages_list
  example:
    <ul>
      {% assign pages_list = site.pages %}
      {% include JB/pages_list %}
    </ul>

  This helper can be seen in use at: ../_layouts/default.html
-->{% endcomment %}

{%- assign pages_list_1
      = pages_list
        | where_exp: 'item', 'item.title != nil' -%}

<ul>
  {%- for post in pages_list_1 -%}
    <li>
      <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a>
    </li>
  {%- endfor -%}
</ul>

{%- assign pages_list = nil -%}
{%- assign pages_list_1 = nil -%}
